.candidate-container {
  max-width: 800px;
  margin: auto;
  padding: 2rem;
  background: #f2f7fa;
  border-radius: 8px;
}

h2 {
  color: #2d3436;
  margin-bottom: 1rem;
}

.upload-form {
  margin-bottom: 2rem;
  background: #fff;
  padding: 1rem;
  border-radius: 6px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.upload-form label {
  display: block;
  margin-bottom: 0.5rem;
  color: #34495e;
}

.upload-form input[type="file"] {
  margin-bottom: 1rem;
}

.upload-form button {
  background: #0984e3;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 5px;
  cursor: pointer;
}

.applied-jobs {
  list-style: none;
  padding: 0;
}

.applied-jobs li {
  background: white;
  margin-bottom: 0.7rem;
  padding: 10px;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
