<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fida Kainth - Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Header Section -->
  <header>
    <h1>Fida Kainth</h1>
    <p>Web Developer | Creative Thinker</p>
  </header>

  <!-- About Section -->
  <section id="about">
    <img src="Images/profile.jpg/pic.jpg" alt="Profile Picture" class="profile-img">
    <h2>About Me</h2>
    <p>Hello! I'm a web developer with a passion for creating beautiful and functional websites. I love working with HTML, CSS, and JavaScript.</p>
  </section>

  <!-- Skills Section -->
  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JavaScript</li>
      <li>Java</li>
      <li>React.js</li>
      <li>PHP</li>
      <li>C++</li>
      <li>C#</li>
    </ul>
  </section>

  <!-- Projects Section -->
  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <img src="Images/project1.png/project1.png" alt="Project Screen Shot" class="project1.png">
      <h3>Project Name: Landing Page</h3>
      <p>Project Description:</p>
      <p>A simple and colorful responsive landing page built with HTML and CSS. This beginner-friendly project demonstrates:

        - Semantic HTML structure
        - CSS Flexbox layout
        - Gradient backgrounds and hover effects
        - Box shadows and transitions</p>
    </div>
  </section>

  <!-- Resume Section -->
  <section id="resume">
    <h2>Resume</h2>
    <a href="Resume.pdf" download class="btn">Download My Resume</a>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: fidakainth@gmail.com</p>
    <p>Phone: +92-316-0641406</p>
    <p> <a href="https://www.linkedin.com/in/fida-kainth/" target="_blank" class="social-link">LinkedIn</a> </p>
    <p> <a href="https://github.com/Fida-Kainth" target="_blank" class="social-link">GitHub</a> </p>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Fida Kainth. All rights reserved.</p>
  </footer>

</body>
</html>
