/* Base Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9fb;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

/* Header */
header {
  text-align: center;
  padding: 40px 20px;
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: white;
  border-radius: 8px;
  margin-bottom: 30px;
}
header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}
header p {
  font-size: 1.2rem;
}

/* Sections */
section {
  margin-bottom: 40px;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.05);
}

/* About Section */
#about {
  text-align: center;
}
.profile-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 15px;
  object-fit: cover;
  border: 4px solid #6a11cb;
}

/* Skills */
#skills ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 15px;
}
#skills li {
  background: #e3e3ff;
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: bold;
}

/* Projects */
.project {
  text-align: center;
  margin-top: 20px;
}
.project img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.project h3 {
  margin-top: 10px;
  color: #6a11cb;
}

/* Resume */
.btn {
  display: inline-block;
  padding: 10px 20px;
  background: #2575fc;
  color: white;
  text-decoration: none;
  border-radius: 25px;
  font-weight: bold;
  transition: background 0.3s ease;
}
.btn:hover {
  background: #1a54c6;
}

/* Contact */
#contact p {
  margin: 10px 0;
  font-size: 1rem;
}

/* Footer */
footer {
  text-align: center;
  font-size: 0.9rem;
  color: #666;
  padding-top: 20px;
  border-top: 1px solid #ccc;
}
