.job-detail {
  padding: 40px;
  max-width: 800px;
  margin: 40px auto;
  background-color: #f9fafe;
  border-radius: 12px;
  font-family: 'Segoe UI', sans-serif;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.job-detail h1 {
  font-size: 28px;
  color: #2c3e50;
  margin-bottom: 20px;
}

.job-detail p {
  font-size: 16px;
  color: #555;
  margin: 8px 0;
}

.job-description {
  margin-top: 16px;
  padding: 15px;
  background: #ffffff;
  border-left: 4px solid #007BFF;
  line-height: 1.6;
  white-space: pre-line;
}
