<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Landing Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <h1>Fida Kainth</h1>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>Welcome to My Landing Page</h2>
    <p>I am a Front End Developer at Encryptix</p>
    <button>Get Started</button>
  </section>

  <section class="features">
    <div class="feature-box">Feature 1</div>
    <div class="feature-box">Feature 2</div>
    <div class="feature-box">Feature 3</div>
  </section>

  <footer>
    <p>&copy; June 2025. All rights reserved.</p>
  </footer>
</body>
</html>
