/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fefefe;
  color: #333;
  line-height: 1.6;
}

/* Header */
header {
  background: linear-gradient(to right, #4e54c8, #8f94fb);
  color: #fff;
  padding: 1rem 2rem;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav h1 {
  font-size: 1.8rem;
}
nav ul {
  display: flex;
  list-style: none;
}
nav ul li {
  margin-left: 25px;
}
nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}
nav a:hover {
  color: #ffdf6c;
}

/* Hero Section */
.hero {
  background: linear-gradient(to right, #ffecd2, #fcb69f);
  padding: 3rem 2rem;
  text-align: center;
}
.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.hero p {
  font-size: 1.2rem;
  color: #555;
}
.hero button {
  margin-top: 1.5rem;
  padding: 0.7rem 1.5rem;
  background: #ff6f61;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease;
}
.hero button:hover {
  background: #e84a3f;
}

/* Features Section */
.features {
  display: flex;
  justify-content: space-around;
  gap: 1.5rem;
  flex-wrap: wrap;
  padding: 3rem 2rem;
  background: #f7f9fc;
}
.feature-box {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  width: 30%;
  min-width: 250px;
  text-align: center;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.feature-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

/* Footer */
footer {
  background: #4e54c8;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
  font-size: 0.9rem;
}
