/* Basic layout */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(to right, #6a11cb, #2575fc);
  font-family: 'Segoe UI', sans-serif;
  animation: fadeIn 1s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}

.calculator {
  background: #fff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
  width: 300px;
  animation: bounceIn 1s ease;
}

@keyframes bounceIn {
  0% { transform: scale(0.9); opacity: 0; }
  50% { transform: scale(1.05); opacity: 0.7; }
  100% { transform: scale(1); opacity: 1; }
}

.display {
  background: #222;
  color: #fff;
  font-size: 2rem;
  padding: 20px;
  border-radius: 10px;
  text-align: right;
  margin-bottom: 20px;
  min-height: 50px;
  box-shadow: inset 0 0 5px rgba(0,0,0,0.4);
}

/* Buttons grid */
.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.btn {
  padding: 20px;
  font-size: 1.2rem;
  border: none;
  border-radius: 10px;
  background: #f1f1f1;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transform: scale(1);
}
.btn:hover {
  background: #dcdcdc;
  transform: scale(1.05);
}
.btn:active {
  transform: scale(0.95);
  background: #ccc;
}

.zero {
  grid-column: span 2;
}
.equal {
  background: #4caf50;
  color: white;
}
.equal:hover {
  background: #3e8e41;
}
