.home-container {
  padding: 40px 20px;
  background: linear-gradient(to right, #f0f8ff, #e6f0ff);
  min-height: 100vh;
  font-family: 'Segoe UI', sans-serif;
}

.welcome-heading {
  text-align: center;
  color: #1a237e;
  font-size: 2.5rem;
  margin-bottom: 40px;
}

.job-grid {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.job-card {
  background: #ffffff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease;
}

.job-card:hover {
  transform: translateY(-5px);
}

.job-title {
  color: #0d47a1;
  font-size: 1.5rem;
  margin-bottom: 10px;
  text-decoration: none;
}

.job-title:hover {
  text-decoration: underline;
}

.job-info {
  margin: 6px 0;
  color: #333;
}

.job-description {
  margin-top: 10px;
  font-size: 0.95rem;
  color: #555;
}

.view-details {
  margin-top: 16px;
  text-align: right;
}

.details-button {
  background-color: #1976d2;
  color: #fff;
  padding: 8px 14px;
  border-radius: 6px;
  text-decoration: none;
  transition: background-color 0.2s ease;
}

.details-button:hover {
  background-color: #0d47a1;
}

.no-jobs-message {
  text-align: center;
  color: #666;
  font-size: 1.1rem;
}
