.dashboard-container {
  max-width: 800px;
  margin: auto;
  padding: 2rem;
  background: #f9fbfc;
  border-radius: 8px;
}

h2 {
  color: #2c3e50;
  margin-bottom: 1.2rem;
}

.post-job-btn {
  background: #2e86de;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-bottom: 1rem;
}

.job-form {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  margin-bottom: 1.5rem;
}

.job-form input,
.job-form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.job-form button {
  background: #27ae60;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 6px;
  cursor: pointer;
}

.job-list {
  list-style-type: none;
  padding: 0;
}

.job-list li {
  padding: 10px;
  background: white;
  margin-bottom: 0.6rem;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
