body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f1f1f1;
  overflow-x: hidden;
}

/* Hero Animation */
.hero {
  height: 100vh;
  background: linear-gradient(to right, #e0f7fa, #80deea);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  animation: fadeIn 2s ease-in-out;
}
.cartoon {
  width: 150px;
  animation: salute 2s ease-in-out forwards;
}
.salute-text {
  font-size: 2rem;
  font-weight: bold;
  margin-top: 20px;
  color: #333;
}
@keyframes salute {
  0% { transform: rotate(0deg); }
  50% { transform: rotate(-15deg); }
  100% { transform: rotate(0deg); }
}

/* Content hidden initially */
.content {
  display: none;
  padding: 20px;
}

/* Header */
header {
  text-align: center;
}
header h1 {
  font-size: 2.5rem;
  color: #222;
}
.subtitle {
  color: #666;
}
.edhi-img {
  width: 200px;
  border-radius: 50%;
  margin: 20px auto;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* Sections */
.section {
  margin-top: 40px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
}
.section img {
  max-width: 100%;
  border-radius: 10px;
  margin-top: 10px;
}
.section h2 {
  color: #006064;
}
.section ul {
  padding-left: 20px;
  margin-top: 10px;
}
.section ul li {
  margin-bottom: 8px;
  color: #444;
}

/* Footer */
footer {
  margin-top: 40px;
  text-align: center;
  color: #888;
  padding-bottom: 20px;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}
